<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <style>
        body {
            margin: 0;
        }

        .header { 
            background-color: #1a237e;
            display:flex;
            justify-content:space-between;
            padding: 2rem 0 2rem 0;
        }
        .logo {
            color: white;
            font-size: 3em; 
            padding-left: 2rem;
            flex: 30%;
        }

        .menu{
            flex:50%;
            color: white;
            padding-bottom: 0;
        }

        .icon {
            flex: 20%;
        }

        .ul_menu {
            list-style: none;
            display: flex;
            justify-content: space-between;
            
        }

        

        .ul_icon {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding-right: 2rem;
            
        }

        @media screen and (max-width : 900px){
            .header { 
            flex-direction: column;
            
            height: 25rem;
            }
            .menu{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .ul_menu {
            flex-direction: column;
            padding-left: 0;
            }
            .icon {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .ul_icon {
                padding: 0;
            }
            .hambug {
                display: flex;
                flex-direction: column;
            }
            .hambug span {
                height: 5px;
                width: 30px;
                display: inline-block;
                background-color:darksalmon;
                border-radius: 10px;
                margin:2px;
            }
            .logo {
                display: flex;
                justify-content: space-between;
                padding-right: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="name">JJieunYun</div>
            <div class="hambug">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <ul class="ul_menu">
                <li>Home</li>
                <li>Gallary</li>
                <li>Notice</li>
                <li>FAQ</li>
                <li>Community</li>
            </ul>
        </div>
        <div class="icon">
            <ul class="ul_icon">
                <li style="padding-right:1em">🍟</li>
                <li>😍</li>
            </ul>
        </div>
    </header>
</body>
</html>